// Global.custom - Atk Global class customizations
//
// Author: Mike Kestner <mkestner@novell.com>
//
// Copyright (c) 2008 Novell, Inc.
//
// This code is inserted after the automatically generated code.
//
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of version 2 of the Lesser GNU General 
// Public License as published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc., 59 Temple Place - Suite 330,
// Boston, MA 02111-1307, USA.


		[DllImport("libatk-1.0-0.dll", CallingConvention=CallingConvention.Cdecl)]
		static extern uint atk_add_global_event_listener (GLib.Signal.EmissionHookNative hook, IntPtr event_type);
		
		public static uint AddGlobalEventListener (GLib.Signal.EmissionHook hook, string event_type)
		{
			IntPtr native_event_type = GLib.Marshaller.StringToPtrGStrdup (event_type);
			uint id = atk_add_global_event_listener (new GLib.Signal.EmissionHookMarshaler (hook).Callback, native_event_type);
			GLib.Marshaller.Free (native_event_type);
			return id;
		}

		static System.Collections.Generic.Dictionary<uint, GCHandle> keyListeners = new System.Collections.Generic.Dictionary<uint, GCHandle> ();

		[DllImport("libatk-1.0-0.dll", CallingConvention = CallingConvention.Cdecl)]
		static extern uint atk_add_key_event_listener(AtkSharp.KeySnoopFuncNative listener, IntPtr data);

		public static uint AddKeyEventListener(Atk.KeySnoopFunc listener) {
			GCHandle gch = GCHandle.Alloc (listener);
			uint ret = atk_add_key_event_listener(AtkSharp.KeySnoopFuncWrapper.NativeDelegate, (IntPtr)gch);

			if (ret != 0) {
				lock (keyListeners)
					keyListeners.Add (ret, gch);
			}
			return ret;
		}

		[DllImport("libatk-1.0-0.dll", CallingConvention = CallingConvention.Cdecl)]
		static extern void atk_remove_key_event_listener(uint listener_id);

		public static void RemoveKeyEventListener(uint listener_id) {
			atk_remove_key_event_listener(listener_id);

			GCHandle gch;

			lock (keyListeners) {
				keyListeners.TryGetValue (listener_id, out gch);
				keyListeners.Remove (listener_id);
			}
			gch.Free();
		}

		static System.Collections.Generic.Dictionary<uint, GCHandle> focusTrackers = new System.Collections.Generic.Dictionary<uint, GCHandle> ();

		[DllImport("libatk-1.0-0.dll", CallingConvention = CallingConvention.Cdecl)]
		static extern uint atk_add_focus_tracker(AtkSharp.EventListenerNative focus_tracker);

		public static uint AddFocusTracker(Atk.EventListener focus_tracker) {
			AtkSharp.EventListenerWrapper focus_tracker_wrapper = new AtkSharp.EventListenerWrapper (focus_tracker);
			GCHandle gch = GCHandle.Alloc (focus_tracker_wrapper);

			uint ret = atk_add_focus_tracker(focus_tracker_wrapper.NativeDelegate);

			if (ret != 0) {
				lock (focusTrackers)
					focusTrackers.Add (ret, gch);
			}

			return ret;
		}

		[DllImport("libatk-1.0-0.dll", CallingConvention = CallingConvention.Cdecl)]
		static extern void atk_remove_focus_tracker(uint tracker_id);

		public static void RemoveFocusTracker(uint tracker_id) {
			atk_remove_focus_tracker(tracker_id);

			GCHandle gch;

			lock (focusTrackers) {
				focusTrackers.TryGetValue (tracker_id, out gch);
				focusTrackers.Remove (tracker_id);
			}
			gch.Free();
		}
               
