//
// Gtk.Adjustment.custom - Allow customization of values in the GtkAdjustment
//
// This code is inserted after the automatically generated code.
//

[DllImport("libgtk-win32-2.0-0.dll")]
static extern IntPtr gtk_adjustment_new(double value, double lower, double upper, double step_increment, double page_increment, double page_size);

public Adjustment (double value, double lower, double upper, double step_increment, double page_increment, double page_size) : base (IntPtr.Zero)
{
	if (GetType () != typeof (Adjustment)) {
		CreateNativeObject (new string [0], new GLib.Value [0]);
		Value = value;
		Lower = lower;
		Upper = upper;
		StepIncrement = step_increment;
		PageIncrement = page_increment;
		PageSize = page_size;
		return;
	}

	Raw = gtk_adjustment_new(value, lower, upper, step_increment, page_increment, page_size);
}

[DllImport("gtksharpglue")]
static extern void gtksharp_gtk_adjustment_set_bounds (IntPtr i, double lower, double upper, double step_increment, double page_increment, double page_size);

/// <summary>Sets the Adjustment boundaries</summary>
/// <remarks>
///    This method is used to change the lower, upper, step_increment, page_increment and 
///    page_size parameters of the Adjustment object after it has been created
/// </remarks>
public void SetBounds (double lower, double upper, double step_increment, double page_increment, double page_size)
{
	gtksharp_gtk_adjustment_set_bounds (this.Handle, lower, upper, step_increment, page_increment, page_size);
}
