// Gdk.PangoAttrStipple.custom - Gdk PangoAttrStipple class customizations
//
// Author:   Mike Kestner <mkestner@novell.com>
//
// Copyright (c) 2005 Novell, Inc.
//
// This code is inserted after the automatically generated code.
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of version 2 of the Lesser GNU General 
// Public License as published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc., 59 Temple Place - Suite 330,
// Boston, MA 02111-1307, USA.

		[Obsolete("Gdk.PangoAttrStipple is a reference type now, use null")]
		public static PangoAttrStipple Zero = null;

		[Obsolete("Replaced by PangoAttrStipple(IntPtr) constructor")]
		public static PangoAttrStipple New (IntPtr raw)
		{
			return new PangoAttrStipple (raw);
		}

		[Obsolete("Replaced by PangoAttrStipple(Gdk.Pixmap) constructor")]
		public static PangoAttrStipple New (Gdk.Pixmap stipple)
		{
			return new PangoAttrStipple (stipple);
		}

		[Obsolete("Replaced by explicit Pango.Attribute cast")]
		public Pango.Attribute Attr {
			get {
				return (Pango.Attribute)this;
			}
		}

		[Obsolete ("Replaced by Stipple property.")]
		public Gdk.Pixmap stipple {
			get { return Stipple; }
			set { Stipple = value; }
		}

		public static explicit operator Pango.Attribute (PangoAttrStipple attr_stipple)
		{
			return Pango.Attribute.GetAttribute (attr_stipple.Handle);
		}

		public static explicit operator PangoAttrStipple (Pango.Attribute attr)
		{
			return new PangoAttrStipple (attr.Handle);
		}
